"""А давайте сделаем в лодке дыру... А зачем? Да просто так... Мы же ведь можем это сделать...
    Одно из достоинств лодки - это отсутствие в ней отверстий !!!

    Так же и с кортежами !!! Их не надо менять. В этом их прелесть"""


cinema_genres = ("Комедия", "Экшен", "Пеплум", "Триллер")

# Это не я придумал, это я взял из интернета... Мне даже запоминать это не хочется... Это не правильное действие!!!
cinema_genres_ex = tuple("Драма" if genre == "Экшен" else genre for genre in cinema_genres)
# Добавлять тоже не очень, лучше создать новый кортеж... Я так здесь и делаю, только объединять их не хорошо.
cinema_genres_add = cinema_genres_ex + ('Фантастика',)
i1, i2, i3, i4, i5 = cinema_genres_add

print('Кортеж - ', cinema_genres)
print('Замена жанра - ', cinema_genres_ex)
print('Добавление жанра - ', cinema_genres_add)
print(f'Обновленные жанры кино: {i1}, {i2}, {i3}, {i4}, {i5}')