my_set = {'нож', 'веревка', 'компас', 'динамо-фонарь', 'топор', 'удочка', 'спички', 'кружка', 'сковородка', 'палатка'}
other_set = {'нож', 'палатка', 'спальник', 'тент', 'сковородка', 'кружка', 'примус', 'перчатки', 'веревка'}

print('Вещи, которые находятся в моем наборе: ', ', '.join(my_set))
print('Вещи, которые находятся в другом наборе: ', ', '.join(other_set))
print('Общие вещи: ', ', '.join(my_set.union(other_set)))